/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ya={go:{},I:{}};_.ab={go:{},I:{}};


_.Wc=function(a){var c=(0,_.za)();return c?c(a):_.u};_.Xc=(0,_.N)(_.ya,"rw",(0,_.O)());
_.Yc=function(a,c){var f=_.Xc[a];f&&f.state<c&&(f.state=c)};_.Zc=function(a){a=(a=_.Xc[a])?a.oid:_.p;if(a){var c=_.La.getElementById(a);c&&c.parentNode.removeChild(c);delete _.Xc[a];(0,_.Zc)(a)}};_.$c=function(a){a=a.style;a.textIndent="0";a.margin="0";a.padding="0";a.background="transparent";a.borderStyle="none";a.cssFloat="none";a.styleFloat="none";a.lineHeight="normal";a.fontSize="1px";a.verticalAlign="baseline"};
(function(){function a(a){a=a.ma().container;"string"===typeof a&&(a=window.document.getElementById(a));return a}function c(a){var c=a.clientWidth;return"position:absolute;top:-10000px;width:"+(c?c+"px":a.style.width||"300px")+";margin:0px;border-style:none;"}function f(a,c){var f={};f.width=c?c.width:a.width;f.height=c?c.height:a.height;var g=a.aa(),t=a.fa();(0,_.Yc)(t,2);(t=_.Xc[t])&&(t.args=f);a:{t=a.T();f=f||{};if((0,_.Wc)()){if("number"===typeof _.ya.ucs)break a;var v=g.id;if(v){var w;w=(w=_.Xc[v])?
w.state:_.p;if(1===w||4===w)break a;(0,_.Zc)(v)}}w=f.width;f=f.height;(0,_.$c)(t);t.style.display="inline-block";g=g.style;g.position="static";g.left=0;g.top=0;g.visibility="visible";w&&(g.width=w+"px");f&&(g.height=f+"px");v&&(0,_.Yc)(v,3)}(v=c?c.title:_.s)&&a.aa().setAttribute("title",v)}var g={open:function(f){var g=a(f);return f.Na(g,{style:c(g,f)})},attach:function(f,g){var n=a(f),q=g.id,t=g.getAttribute("data-postorigin")||g.src,v=/#(?:.*&)?rpctoken=(\d+)/.exec(t),v=v&&v[1];f.id=q;f.i=v;f.j=
n;f.b=g;_.V.Zc[q]=f;v=(0,_.wc)(f.Ma);v._ready=f.Mg;v._close=f.close;v._open=f.hm;v._resizeMe=f.ym;v._renderstart=f.dm;(0,_.xc)(v,q,"",f,_.r);_.T.Xg(f.id,f.i);_.T.Yg(f.id,t);var n=_.V.Op({style:c(n,f)}),w;for(w in n)window.Object.prototype.hasOwnProperty.call(n,w)&&("style"==w?f.b.style.cssText=n[w]:f.b.setAttribute(w,n[w]))}};g.onready=f;g.onRenderStart=f;g.close=function(a){var c=a.T();c&&c.removeChild(a.aa())};_.V.la("inline",g)})();


_.ad=function(a){var c;a.match(/^https?%3A/i)&&(c=(0,window.decodeURIComponent)(a));a=c?c:a;return(0,_.wa)(window.document,a)};_.bd=function(a){a=a||"canonical";for(var c=window.document.getElementsByTagName("link"),f=0,g=c.length;f<g;f++){var h=c[f],l=h.getAttribute("rel");if(l&&l.toLowerCase()==a&&(h=h.getAttribute("href")))return(0,_.ad)(h)}return window.location.href};_.cd=function(a,c,f,g){return(a="string"==typeof a?a:_.p)?(0,_.ad)(a):(0,_.bd)(g)};
_.dd=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.ed=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.fd=function(a){if((0,_.dd)(a))return"true"};_.gd=function(a){return"string"==typeof a&&_.hd[a.toLowerCase()]?a.toLowerCase():"standard"};_.id=function(a,c){return"tall"==(0,_.gd)(c)?"true":a==_.s||(0,_.dd)(a)?"true":"false"};_.jd=function(a,c,f){a==_.s&&f&&(a=f.db,a==_.s&&(a=f.gwidget&&f.gwidget.db));return a||_.p};
_.kd=function(a,c,f){a==_.s&&f&&(a=f.ecp,a==_.s&&(a=f.gwidget&&f.gwidget.ecp));return a||_.p};_.hd={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.ld={href:[_.cd,"url"],width:[_.ed],size:[_.gd],resize:[_.fd],autosize:[_.fd],count:[function(a,c){return(0,_.id)(c.count,c.size)}],db:[_.jd],ecp:[_.kd],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.fd],recommendations:[],fu:[],ad:[_.fd],cr:[_.ed],ag:[_.ed],"fr-ai":[],"fr-sigh":[]};


_.md=(0,_.xa)();
_.nd=function(a,c,f){return(0,_.cd)(a,c,f,c.action?_.p:"publisher")};_.od=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};_.pd=function(a){var c=_.p;"number"===typeof a?c=a:"string"===typeof a&&(c=(0,window.parseInt)(a,10));return c};_.qd=function(a,c){if("string"==typeof a){a=a.toLowerCase();var f;for(f=0;f<c.length;f++)if(c[f]==a)return a}};_.rd=function(a){return(0,_.qd)(a,_.sd)};_.td=function(a){return(0,_.qd)(a,_.ud)};
_.vd=function(a){a.source=[_.s,"source"];a.expandTo=[_.s,"expandTo"];a.align=[_.td];a.annotation=[_.rd];a.origin=[_.od]};_.wd=function(a){var c=(0,_.N)(_.ya,"sws",[]);return 0<=_.Wb.call(c,a)};_.xd=function(a,c){if("complete"!==_.La.readyState)try{a()}catch(f){}(0,_.cc)(c)};_.yd=function(a){if(_.ua.test(window.Object.keys))return window.Object.keys(a);var c=[],f;for(f in a)(0,_.Ua)(a,f)&&c.push(f);return c};
_.zd=function(a,c){_.Ad.ps0=(0,_.Bd)();(0,_.Cd)("ps0");var f=("string"===typeof a?window.document.getElementById(a):a)||_.La,g;g=_.La.documentMode;if(f.querySelectorAll&&(!g||8<g)){g=c?[c]:(0,_.yd)(_.Dd).concat((0,_.yd)(_.Ed)).concat((0,_.yd)(_.Fd));for(var h=[],l=0;l<g.length;l++){var n=g[l];h.push(".g-"+n,"g\\:"+n)}g=f.querySelectorAll(h.join(","))}else g=f.getElementsByTagName("*");f=(0,_.O)();for(h=0;h<g.length;h++){l=g[h];var q=l,n=c,t=q.nodeName.toLowerCase(),v=_.p;q.getAttribute("data-gapiscan")?
n=_.s:(0==t.indexOf("g:")?v=t.substr(2):(q=(q=(0,window.String)(q.className||q.getAttribute("class")))&&_.Gd.exec(q))&&(v=q[1]),n=v&&(_.Dd[v]||_.Ed[v]||_.Fd[v])&&(!n||v===n)?v:_.s);n&&(l.setAttribute("data-gapiscan",_.r),(0,_.N)(f,n,[]).push(l))}for(var w in f)_.Hd.push(w);_.Ad.ps1=(0,_.Bd)();(0,_.Cd)("ps1");(w=_.Hd.join(":"))&&_.Na.load(w,_.p);var A,l=[];for(A in f){h=f[A];g=0;for(w=h.length;g<w;g++){for(var q=h[g],n=A,t=v=q,q=(0,_.O)(),F=0!=t.nodeName.toLowerCase().indexOf("g:"),M=0,I=t.attributes.length;M<
I;M++){var E=t.attributes[M],K=E.name,E=E.value;0<=_.Wb.call(_.Id,K)||(F&&0!=K.indexOf("data-")||"null"===E)||(F&&(K=K.substr(5)),q[K.toLowerCase()]=E)}t=t.style;(F=(0,_.pd)(t&&t.height))&&(q.height=(0,window.String)(F));(t=(0,_.pd)(t&&t.width))&&(q.width=(0,window.String)(t));(0,_.Jd)(n,v,q,l,w)}}};
_.Kd=function(a,c){var f=(0,_.N)(_.ya,"watt",(0,_.O)())[a];c&&f?(f(c),(f=c.iframeNode)&&f.setAttribute("data-gapiattached",_.r)):_.Na.load(a,function(){var f=(0,_.N)(_.ya,"watt",(0,_.O)())[a],h=c&&c.iframeNode;!h||!f?(0,_.Na[a].go)(h&&h.parentNode):(f(c),h.setAttribute("data-gapiattached",_.r))})};
_.Jd=function(a,c,f,g,h){switch((0,_.Ld)(c,a)){case 0:a=_.Fd[a]?a+"_annotation":a;g={};g.iframeNode=c;g.userParams=f;(0,_.Kd)(a,g);break;case 1:if(c.parentNode){var l=_.r;f.dontclear&&(l=_.u);delete f.dontclear;var n,q,t;q=t=a;"plus"==a&&f.action&&(t=a+"_"+f.action,q=a+"/"+f.action);(t=(0,_.P)("iframes/"+t+"/url"))||(t=":socialhost:/_/widget/render/"+q);q=(0,_.Ab)(t);t={};(0,_.Va)(f,t);t.hl=(0,_.P)("lang")||"en-US";t.origin=(0,_.od)();t.exp=(0,_.P)("iframes/"+a+"/params/exp");var v=(0,_.P)("iframes/"+
a+"/params/location");if(v)for(var w=0;w<v.length;w++){var A=v[w];t[A]=_.Ka.location[A]}switch(a){case "plus":case "follow":t.url=(0,_.nd)(t.href,f,_.s);delete t.href;break;case "plusone":case "recobox":t.url=f.href?(0,_.ad)(f.href):(0,_.bd)();t.db=(0,_.jd)(f.db,_.p,(0,_.P)());t.ecp=(0,_.kd)(f.ecp,_.p,(0,_.P)());delete t.href;break;case "signin":t.url=(0,_.bd)()}t.hl=(0,_.P)("lang")||"en-US";_.ya.ILI&&(t.iloader="1");delete t["data-onload"];delete t.rd;t.gsrc=(0,_.P)("iframes/:source:");v=(0,_.P)("inline/css");
"undefined"!==typeof v&&(0<h&&v>=h)&&(t.ic="1");v=/^#|^fr-/;h={};for(var F in t)(0,_.Ua)(t,F)&&v.test(F)&&(h[F.replace(v,"")]=t[F],delete t[F]);F=[].concat(_.Md);v=(0,_.P)("iframes/"+a+"/methods");"object"===typeof v&&_.ua.test(v.push)&&(F=F.concat(v));for(n in f)if((0,_.Ua)(f,n)&&/^on/.test(n)&&("plus"!=a||"onconnect"!=n))F.push(n),delete t[n];delete t.callback;h._methods=F.join(",");n=(0,_.hb)(q,t,h);F={allowPost:1,attributes:_.Nd};F.dontclear=!l;l={};l.userParams=f;l.url=n;l.type=a;f.rd?q=c:(q=
window.document.createElement("div"),c.setAttribute("data-gapistub",_.r),q.style.cssText="position:absolute;width:100px;left:-10000px;",c.parentNode.insertBefore(q,c));l.siteElement=q;q.id||(c=q,(0,_.N)(_.md,a,0),t="___"+a+"_"+_.md[a]++,c.id=t);c=(0,_.O)();c[">type"]=a;(0,_.Va)(f,c);q.setAttribute("data-gwattr",(0,_.db)(c).join(":"));f=(0,_.Db)(n,q,F);l.iframeNode=f;l.id=f.getAttribute("id");f=l.id;c=(0,_.O)();c.id=f;c.userParams=l.userParams;c.url=l.url;c.type=l.type;c.state=1;_.Xc[f]=c;f=l}else f=
_.s;f&&((c=f.id)&&g.push(c),(0,_.Kd)(a,f))}};_.Ld=function(a,c){if(a&&1===a.nodeType&&c)if(_.Fd[c]){if(_.Od[a.nodeName.toLowerCase()]){var f=a.innerHTML;return f&&f.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}}else{if(_.Ed[c])return 0;if(_.Dd[c])return 1}return _.s};_.Pd=function(a,c,f,g){_.Qd[f]=_.Qd[f]||!!g;(0,_.N)(_.Rd,f,[]);_.Rd[f].push([a,c])};_.Cd=function(a,c,f){var g=_.Sd.r;"function"===typeof g?g(a,c,f):g.push([a,c,f])};_.Bd=function(){return(new window.Date).getTime()};
_.Td=function(a,c,f,g){"_p"==c&&(0,_.m)((0,window.Error)("n`_p"));(0,_.Ud)(c,f)[a]=g||(0,_.Bd)();(0,_.Cd)(a,c,f)};_.Ud=function(a,c){var f=(0,_.N)(_.Vd,a,(0,_.O)());return(0,_.N)(f,c,(0,_.O)())};_.Wd=function(a,c,f){var g=_.s;c&&f&&(g=(0,_.Ud)(c,f)[a]);return g||_.Ad[a]};_.Xd=function(a,c){this.type=!a?"g":"_p"==a?"m":"w";this.name=a;this.b=c};
_.Yd=function(a){var c=[];c.push("l"+((0,_.P)("isPlusUser")?"1":"0"));var f="m"+(_.Zd?"1":"0");c.push(f);if("m"==a.type)c.push("p"+a.b);else if("w"==a.type){var g="n"+a.b;c.push(g);"0"==a.b&&c.push(f+g)}return c};_.$d=function(a,c,f){for(var g=new _.Xd(c,f),h=(0,_.N)(_.ae,g.key(),(0,_.O)()),l=_.Rd[a]||[],n=0;n<l.length;++n){var q=l[n],t=h,v=q[0],w=a,A=c,F=f,q=(0,_.Wd)(q[1],A,F),w=(0,_.Wd)(w,A,F);t[v]=q&&w?w-q:_.s}_.Qd[a]&&_.be&&((0,_.ce)(_.de),(0,_.ce)(g))};
_.ee=function(a,c){c=c||[];for(var f=[],g=0;g<c.length;g++)f.push(a+c[g]);return f};
_.ce=function(a){var c=_.Ka.__gapi_jstiming__;c.sn=_.fe[a.type];var f=new c.Timer(0),g;a:{switch(a.type){case "g":g="global";break a;case "m":g=a.b;break a;case "w":g=a.name;break a}g=_.p}f.name=g;g=_.u;var h=a.key(),l=_.ae[h];f.tick("_start",_.s,0);for(var n in l)f.tick(n,"_start",l[n]),g=_.r;_.ae[h]=(0,_.O)();if(g){n=[];g=(0,_.P)("lexps");n=n.concat((0,_.ee)("e",g));n=n.concat((0,_.ee)("",(0,_.Yd)(a)));for(h=0;h<_.ge.length;h++)l=_.ge[h],0<=_.Wb.call(g,l)&&(n=n.concat((0,_.ee)(l?"e"+l:"",(0,_.Yd)(a))));
n=(0,_.ee)("abc_",n);c.report(f,{e:n.join(",")})}};_.he=function(){};_.Md="onPlusOne _ready _close,_open _resizeMe _renderstart oncircled".split(" ");_.sd="inline bubble none only pp vertical-bubble".split(" ");_.ud=["left","right"];_.Id=["style","data-gapiscan"];_.Nd={style:"position:absolute;top:-10000px;width:300px;margin:0px;borderStyle:none"};_.Od={button:_.r,div:_.r,span:_.r};_.ie=window.console;_.je=_.ie&&_.ie.log||(0,_.x)();
_.Gd=/(?:^|\s)g-((\S)*)(?:$|\s)/;_.Dd=(0,_.N)(_.ya,"SW",(0,_.O)());_.Ed=(0,_.N)(_.ya,"SA",(0,_.O)());_.Fd=(0,_.N)(_.ya,"SM",(0,_.O)());_.Hd=(0,_.N)(_.ya,"FW",[]);(0,_.N)(_.Na,"platform",{}).go=_.zd;_.Sd=(0,_.N)(_.ya,"perf",(0,_.O)());_.Ad=(0,_.N)(_.Sd,"g",(0,_.O)());_.Vd=(0,_.N)(_.Sd,"i",(0,_.O)());(0,_.N)(_.Sd,"r",[]);_.Qd=(0,_.O)();_.Rd=(0,_.O)();(function(){function a(a){this.t={};this.tick=function(a,c,f){this.t[a]=[f!=_.p?f:(new window.Date).getTime(),c]};this.tick("start",_.s,a)}var c=new a;window.__gapi_jstiming__={Timer:a,load:c};if(window.performance&&window.performance.timing){var c=window.performance.timing,f=window.__gapi_jstiming__.load,g=c.navigationStart,c=c.responseStart;0<g&&c>=g&&(f.tick("_wtsrt",_.p,g),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{c=_.s,window.chrome&&window.chrome.csi&&(c=window.Math.floor(window.chrome.csi().pageT),
f&&0<g&&(f.tick("_tbnd",_.p,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",g))),c==_.s&&window.gtbExternal&&(c=window.gtbExternal.pageT()),c==_.s&&window.external&&(c=window.external.pageT,f&&0<g&&(f.tick("_tbnd",_.p,window.external.startE),f.tick("tbnd_","_tbnd",g))),c&&(window.__gapi_jstiming__.pt=c)}catch(h){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.hk={};window.__gapi_jstiming__.Qr=1;_.ke=function(a,c,f){var g=a.t[c],h=a.t.start;if(g&&(h||f))return g=a.t[c][0],f!=_.p?h=f:h=h[0],g-h};window.__gapi_jstiming__.getTick=_.ke;window.__gapi_jstiming__.getLabels=function(a){var c=[],f;for(f in a.t)c.push(f);return c};_.le=function(a,c,f){var g="";window.__gapi_jstiming__.pt&&(g+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?g+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?g+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(g+="&tran="+window.chrome.csi().tran)}catch(h){}var l=window.chrome;if(l&&(l=l.loadTimes)){l().wasFetchedViaSpdy&&(g+="&p=s");if(l().wasNpnNegotiated){var g=g+"&npn=1",n=l().npnNegotiatedProtocol;n&&(g+="&npnv="+(window.encodeURIComponent||window.escape)(n))}l().wasAlternateProtocolAvailable&&(g+="&apa=1")}var q=a.t,t=q.start,l=[],n=[],v;for(v in q)if("start"!=v&&0!=v.indexOf("_")){var w=q[v][1];w?q[w]&&
n.push(v+"."+(0,_.ke)(a,v,q[w][0])):t&&l.push(v+"."+(0,_.ke)(a,v))}if(c)for(var A in c)g+="&"+A+"="+c[A];(c=f)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,n.length?"&it="+n.join(","):"","",g,"&rt=",l.join(",")].join("")};_.me=function(a,c,f){a=(0,_.le)(a,c,f);if(!a)return"";c=new window.Image;var g=window.__gapi_jstiming__.Qr++;window.__gapi_jstiming__.hk[g]=
c;c.onload=c.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.hk[g]};c.src=a;c=_.s;return a};window.__gapi_jstiming__.report=function(a,c,f){if("prerender"==window.document.webkitVisibilityState){var g=_.u,h=function(){if(!g){c?c.prerender="1":c={prerender:"1"};var l;"prerender"==window.document.webkitVisibilityState?l=_.u:((0,_.me)(a,c,f),l=_.r);l&&(g=_.r,window.document.removeEventListener("webkitvisibilitychange",h,_.u))}};window.document.addEventListener("webkitvisibilitychange", h,_.u);return""}return(0,_.me)(a,c,f)}};
_.ge=[73,74,77,78];_.fe={g:"gapi_global",m:"gapi_module",w:"gwidget"};_.Xd.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.b;case "w":return this.type+"."+this.name+this.b}};_.de=new _.Xd;_.Zd=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/);_.ae=(0,_.N)(_.Sd,"_c",(0,_.O)());_.be=window.Math.random()<((0,_.P)("csi/rate")||0);(0,_.Pd)("blt","bs0","bs1");(0,_.Pd)("psi","ps0","ps1");(0,_.Pd)("rpcqi","rqe","rqd");
(0,_.Pd)("mli","ml0","ml1");(0,_.Pd)("mei","me0","me1",_.r);(0,_.Pd)("wci","wrs","wdc");(0,_.Pd)("wdi","wrs","wrdi");(0,_.Pd)("wdt","bs0","wrdt");(0,_.Pd)("wri","wrs","wrri",_.r);(0,_.Pd)("wrt","bs0","wrrt");(0,_.Pd)("wji","wje0","wje1",_.r);(0,_.Pd)("wjli","wjl0","wjl1");(0,_.Pd)("whi","wh0","wh1",_.r);_.ne=_.Sd.r;if("function"!==typeof _.ne){for(_.oe;_.oe=_.ne.shift();)_.$d.apply(_.s,_.oe);_.Sd.r=_.$d};
_.pe=function(){function a(a){return a}function c(a){var c=(0,_.P)(a);return"undefined"!==typeof c?c:(0,_.P)("gwidget/"+a)}function f(a){return function(c){var f=a;"number"===typeof c?f=c:"string"===typeof c&&(f=c.indexOf("px"),-1!=f&&(c=c.substring(0,f)),f=(0,window.parseInt)(c,10));return f}}function g(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s}function h(){return c("lang")||"en-US"}function l(a){if(!_.V.ra("attach")){var c={},f=_.V.ra("inline"),g;for(g in f)f.hasOwnProperty(g)&&
(c[g]=f[g]);c.open=function(a){var c=window.document.getElementById(a.ma().renderData.id);c||(0,_.m)((0,window.Error)("o"));return f.attach(a,c)};_.V.la("attach",c)}a.style="attach"}function n(a){function c(a){for(var g={},h=0;h<a.length;++h)g[a[h].toLowerCase()]=1;g[f.Os]=1;f.hr=g}var f={};f.Eb=a[0];f.Fj=-1;f.mn="___"+f.Eb+"_";f.Os="g:"+f.Eb;f.Nt="g-"+f.Eb;f.um=[];f.Aa={};f.zh=[];f.Ph=[];a[1]&&(f.Br=a[1]);(function(a){f.Aa=a;for(var c in Da)Da.hasOwnProperty(c)&&!f.Aa.hasOwnProperty(c)&&(f.Aa[c]=
Da[c])})(a[2]||{});a[3]&&(f.zh=a[3]);a[4]&&c(a[4]);a[5]&&(f.ue=a[5]);f.du=a[7]===_.r;f.Gr=a[8];f.hr||c(E);if(a=a[6])if("number"==typeof a.length){f.Ph=a;for(var h=a.length-1;0<=h;--h)f.Aa[a[h]]=[g]}else for(h in a)a.hasOwnProperty(h)&&!f.Aa.hasOwnProperty(h)&&(f.Ph.push(h),f.Aa[h]=a[h]);f.$i=function(a){f.Fj++;(0,_.Td)("wrs",f.Eb,(0,window.String)(f.Fj));var c=[];f.ue&&(c[0]=a.element,c[1]=a.Ug,f.ue("s",c),a.Ug=c[1]);var g=a.element,h=g.parentNode,n=a.Aa;if(0===a.Ug){var A=window.document.createElement("div");
h.insertBefore(A,g);h.removeChild(g);g=A}A=g.style;if(g.id){if(0===g.id.indexOf(f.mn)){var E=g.nextSibling;E&&(E.getAttribute&&E.getAttribute("data-gapistub"))&&h.removeChild(E);A.cssText=""}}else g.id=f.mn+q(f.Eb);n.height&&(A.height=n.height+"px");n.width&&(A.width=n.width+"px");A.display||(A.display="inline-block");(0,_.$c)(g);var I=":"+f.Eb;":plus"==I&&(a.te&&a.te.action)&&(I+="_"+a.te.action);var h={},A=f.zh[0],E=n.callback,F=f.zh[1];if(F)var K=E||(0,_.x)(),E=function(a){var c=F(a);if(c){var f=
a.href||_.s;if(U&&window._gat)try{var g=window._gat._getTrackerByName("~0");g&&"UA-XXXXX-X"!=g._getAccount()?g._trackSocial("Google",c,f):window._gaq&&window._gaq.push(["_trackSocial","Google",c,f])}catch(h){}if(la&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:c,socialTarget:f})}catch(l){}}K(a)};A&&E&&(h[A]=E);A=f.Ph;for(E=A.length-1;0<=E;--E){var ka=A[E],S=n[ka];S&&(h[ka]=S)}A={};for(ka in a.te)a.te[ka]!=_.s&&(A[ka]=a.te[ka]);ka={container:g.id,renderData:a.Pr,
style:"inline",height:n.height,width:n.width};l(ka);f.ue&&(c[2]=ka,c[3]=A,c[4]=h,f.ue("i",c),a.Ug=c[1]);ka=function(a){var c=w.apply(_.s,[I].concat([].slice.call(arguments,0)));if(n.onready){var f=_.u,g=function(){f||(f=_.r,n.onready.call(_.s))};c.ea("ready",g);c.ea("renderstart",g)}(0,_.he)(c);return c}(ka,A,h);v(ka,g);t(f,ka,a.pp);c[5]=ka;f.ue&&f.ue("e",c)};return f}function q(a){var c=(0,_.xa)();window.Object.prototype.hasOwnProperty.call(c,a)||(c[a]=0);var f=c[a];c[a]=f+1;return f}function t(a,
c,f){function g(){t||(t=_.r,h(),f&&(0,_.Td)("wrrt",l,n),(0,_.Td)("wrri",l,n))}function h(){q||(q=_.r,f&&(0,_.Td)("wrdt",l,n),(0,_.Td)("wrdi",l,n))}var l=a.Eb,n=(0,window.String)(a.Fj),q=_.u;c.ea("renderstart",h);var t=_.u;c.ea("ready",g);_.T.N("widget-interactive-"+c.id,g);_.T.N("widget-csi-tick-"+c.id,function(a,c,f){"wdc"===a||"wci"===a?(0,_.Td)("wdc",l,n,f):"wje0"===a||"wji_"===a?(0,_.Td)("wje0",l,n,f):"wje1"===a||"wji"===a?(0,_.Td)("wje1",l,n,f):"wh0"==a?((0,_.Ud)(l,n).wh0=f||(0,_.Bd)(),(0,_.Cd)("wh0",
l,n)):"wh1"==a&&((0,_.Ud)(l,n).wh1=f||(0,_.Bd)(),(0,_.Cd)("wh1",l,n))})}function v(a,c){function f(g){g=g||a;var h=(0,_.Ic)(a,g.width);h&&c.style.width!=h.qd&&(c.style.width=h.qd);if((g=(0,_.Ic)(a,g.height))&&c.style.height!=g.qd)c.style.height=g.qd}a.ea("ready",f);a.ea("renderstart",f);a.ea("resize",f)}function w(a,c,f,g){return _.V.open(a,c,f,g)}function A(a,c){for(var f in Da)if(Da.hasOwnProperty(f)){var g=Da[f][1];g&&!c.hasOwnProperty(g)&&(c[g]=a[g])}return c}function F(c,f){var g={},h;for(h in c)c.hasOwnProperty(h)&&
(g[c[h][1]||h]=(c[h]&&c[h][0]||a)(f[h],f,S));return g}function M(a){if(a=a.Gr)for(var c=0;c<a.length;c++)(new window.Image).src=a[c]}function I(a){function c(){"onload"===K&&g.go()}var f=n(a);M(f);(0,_.kc)(f.Eb,function(a){var c=a.userParams,g=a.siteElement;g||(g=(g=a.iframeNode)&&g.parentNode);if(g&&1===g.nodeType){g.removeAttribute("data-gwattr");var h=F(f.Aa,c);f.um.push({element:g,Aa:h,te:A(h,F(f.Br,c)),Ug:3,pp:!!c["data-onload"],Pr:a})}a=f.um;for(c=f.$i;0<a.length;)c(a.shift())});_.Dd[f.Eb]=
_.r;var g={I:function(a,c){var g=c||{};g.type=f.Eb;var h=g.type;delete g.type;var l=("string"===typeof a?window.document.getElementById(a):a)||_.p;if(l){var n={},q;for(q in g)(0,_.Ua)(g,q)&&(n[q.toLowerCase()]=g[q]);n.rd=1;(0,_.Jd)(h,l,n,[],0)}else(0,_.je)("string"==="gapi."+h+".render: missing element "+typeof a?a:"")},go:function(a){(0,_.zd)(a,f.Eb)},b:function(){var a=(0,_.xa)(),c;for(c in a)delete a[c]}};(0,_.wd)(f.Eb)||(0,_.xd)(c,c);return g}var E=["div"],K="onload",U=_.r,la=_.r,S=_.s;(function(){S=
(0,_.P)();(0,_.P)("gwidget");var a=c("parsetags");K="explicit"===a||"onload"===a?a:K;a=c("google_analytics");"undefined"!==typeof a&&(U=!!a);a=c("data_layer");"undefined"!==typeof a&&(la=!!a)})();var Da=function(){var a={};a.width=[f(450)];a.height=[f(24)];a.callback=[g];a.onready=[g];a.lang=[h,"hl"];a.iloader=[function(){return _.ya.ILI},"iloader"];return a}();return{ya:function(a){return I(a)}}}();

_.Gt=_.pe.ya({"0":"evwidget",1:{eid:[_.s],oid:[_.s]},4:["*"],6:["onrsvp"]});(0,_.Q)("gapi.evwidget.render",_.Gt.I);(0,_.Q)("gapi.evwidget.go",_.Gt.go);
});

// Copyright 2002-2013 Google Inc.
